<!doctype html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login</title>
        <!-- CSS -->
        <link href="css/login.css" rel="stylesheet">
        
        <!-- Firebase y nuestro -->
        <script src="libs/jquery-slim.min.js"></script>
        <script src="libs/firebase.js"></script>
        <script src="js/tokens.js"></script>
        <script src="js/firebaseManager.js"></script>
        <script src="js/registro.js"></script>
    </head>

    <body class="text-center">
        <div class="form">
            <h1>¡Registrate!</h1>
            
            <input type="email" id="email" placeholder="usuario@email.com" required autofocus>
            <div id="emailError" class="errorPanel"></div>

            <input type="text" id="nick" placeholder="nick" required autofocus>
            <input type="text" id="urlAvatar" placeholder="url del avatar" autofocus>            
            <input type="text" id="tlf" placeholder="telefono" autofocus>    
            <input type="text" id="ciudad" placeholder="ciudad" autofocus>          

            <input type="password" id="password" placeholder="p4s5w0rd" required>
            <div id="passwordError" class="errorPanel"></div>

            <button id="register" class="btn registerBtn" type="submit">Registrar</button>

            <p class="copyright">&copy; KiwiSoftware 2018</p>
        </div>
    </body>
</html>
